<RCC>
    <qresource prefix="/Shaders">
        <file>shaders/trips.vert</file>
        <file>shaders/stations.frag</file>
        <file>shaders/trips.frag</file>
        <file>shaders/curves.geom</file>
        <file>shaders/selector.frag</file>
        <file>shaders/selector.vert</file>
        <file>shaders/glyph.frag</file>
        <file>shaders/glyph.vert</file>
        <file>shaders/stations.vert</file>
    </qresource>
    <qresource prefix="/QML">
        <file>qml/controls/RangeSlider.qml</file>
    </qresource>
</RCC>
